G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DATN2023FINAL.exe.config
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DATN2023FINAL.exe
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DATN2023FINAL.pdb
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\AWSSDK.Core.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\AWSSDK.SecurityToken.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Data.Desktop.v21.2.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Data.v21.2.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Printing.v21.2.Core.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Utils.v21.2.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraBars.v21.2.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraEditors.v21.2.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DnsClient.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\Microsoft.Win32.Registry.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\SharpCompress.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\Snappier.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\System.Buffers.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\System.Memory.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\System.Numerics.Vectors.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\System.Security.AccessControl.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\System.Security.Principal.Windows.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\System.Text.Encoding.CodePages.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ZstdSharp.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Pdf.v21.2.Core.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Pdf.v21.2.Drawing.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Sparkline.v21.2.Core.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\AWSSDK.Core.pdb
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\AWSSDK.Core.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\AWSSDK.SecurityToken.pdb
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\AWSSDK.SecurityToken.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Data.Desktop.v21.2.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Data.v21.2.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Printing.v21.2.Core.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Utils.v21.2.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraBars.v21.2.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraEditors.v21.2.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DnsClient.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\Microsoft.Win32.Registry.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\Snappier.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\System.Buffers.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\System.Memory.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\System.Numerics.Vectors.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\System.Security.AccessControl.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\System.Security.Principal.Windows.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\System.Text.Encoding.CodePages.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\System.Threading.Tasks.Extensions.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Pdf.v21.2.Core.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Pdf.v21.2.Drawing.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Sparkline.v21.2.Core.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.Data.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.Data.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.Data.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.Data.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.Printing.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.Printing.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.Printing.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.Printing.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.Utils.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.Utils.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.Utils.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.Utils.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.XtraBars.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.XtraBars.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.XtraBars.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.XtraBars.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.XtraEditors.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.XtraEditors.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.XtraEditors.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.XtraEditors.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.Pdf.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.Pdf.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.Pdf.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.Pdf.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.Sparkline.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.Sparkline.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.Sparkline.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.Sparkline.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.csproj.AssemblyReference.cache
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.csproj.SuggestedBindingRedirects.cache
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Properties.Resources.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.AccountForm.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.BackupDBForm.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.ChangePassForm.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.CustomerForm.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.DangNhapForm.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.DetailCustomerForm.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.HoaDonBanForm.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.ThemMoiThuocForm.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.ThemThuocVaoHDNForm.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.DetailMedicineGroupForm.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.DetailSupplierForm.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.DetailUnitForm.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.EmployeeForm.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.MainForm.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.MedicineForm.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.MedicineGroupForm.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.HoaDonNhapForm.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.RestoreDBForm.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.SupplierForm.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.UnitForm.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.csproj.GenerateResource.cache
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.exe.licenses
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.csproj.CoreCompileInputs.cache
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.csproj.CopyComplete
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.exe
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.pdb
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.csproj.ResolveComReference.cache
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Charts.v21.2.Core.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.CodeParser.v21.2.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.DataAccess.v21.2.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Office.v21.2.Core.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.PivotGrid.v21.2.Core.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.RichEdit.v21.2.Core.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.RichEdit.v21.2.Export.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Utils.v21.2.UI.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Xpo.v21.2.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraCharts.v21.2.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraGauges.v21.2.Core.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraPrinting.v21.2.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraReports.v21.2.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraReports.v21.2.Extensions.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraTreeList.v21.2.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraLayout.v21.2.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraRichEdit.v21.2.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraVerticalGrid.v21.2.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.DataVisualization.v21.2.Core.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.DataAccess.v21.2.UI.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraGrid.v21.2.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraNavBar.v21.2.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraCharts.v21.2.Wizard.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraPivotGrid.v21.2.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraCharts.v21.2.Extensions.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Images.v21.2.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraDiagram.v21.2.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Diagram.v21.2.Core.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Charts.v21.2.Core.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.DataAccess.v21.2.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Office.v21.2.Core.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.PivotGrid.v21.2.Core.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.RichEdit.v21.2.Core.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Utils.v21.2.UI.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Xpo.v21.2.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraCharts.v21.2.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraGauges.v21.2.Core.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraPrinting.v21.2.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraReports.v21.2.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraReports.v21.2.Extensions.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraTreeList.v21.2.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraLayout.v21.2.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraRichEdit.v21.2.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraVerticalGrid.v21.2.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.DataAccess.v21.2.UI.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraGrid.v21.2.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraNavBar.v21.2.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraCharts.v21.2.Wizard.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraPivotGrid.v21.2.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.XtraDiagram.v21.2.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\DevExpress.Diagram.v21.2.Core.xml
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.DataAccess.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.DataAccess.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.DataAccess.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.DataAccess.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.Office.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.Office.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.Office.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.Office.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.PivotGrid.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.PivotGrid.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.PivotGrid.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.PivotGrid.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.RichEdit.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.RichEdit.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.RichEdit.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.RichEdit.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.Utils.v21.2.UI.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.Utils.v21.2.UI.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.Utils.v21.2.UI.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.Utils.v21.2.UI.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.Xpo.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.Xpo.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.Xpo.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.Xpo.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.XtraCharts.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.XtraCharts.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.XtraCharts.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.XtraCharts.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.XtraGauges.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.XtraGauges.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.XtraGauges.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.XtraGauges.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.XtraPrinting.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.XtraPrinting.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.XtraPrinting.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.XtraPrinting.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.XtraReports.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.XtraReports.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.XtraReports.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.XtraReports.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.XtraReports.v21.2.Extensions.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.XtraReports.v21.2.Extensions.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.XtraReports.v21.2.Extensions.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.XtraReports.v21.2.Extensions.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.XtraTreeList.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.XtraTreeList.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.XtraTreeList.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.XtraTreeList.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.XtraLayout.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.XtraLayout.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.XtraLayout.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.XtraLayout.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.XtraRichEdit.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.XtraRichEdit.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.XtraRichEdit.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.XtraRichEdit.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.XtraVerticalGrid.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.XtraVerticalGrid.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.XtraVerticalGrid.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.XtraVerticalGrid.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.DataAccess.v21.2.UI.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.DataAccess.v21.2.UI.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.DataAccess.v21.2.UI.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.DataAccess.v21.2.UI.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.XtraGrid.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.XtraGrid.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.XtraGrid.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.XtraGrid.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.XtraNavBar.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.XtraNavBar.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.XtraNavBar.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.XtraNavBar.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.XtraCharts.v21.2.Wizard.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.XtraCharts.v21.2.Wizard.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.XtraCharts.v21.2.Wizard.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.XtraCharts.v21.2.Wizard.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.XtraPivotGrid.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.XtraPivotGrid.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.XtraPivotGrid.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.XtraPivotGrid.v21.2.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\de\DevExpress.Diagram.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\es\DevExpress.Diagram.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ja\DevExpress.Diagram.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\bin\Debug\ru\DevExpress.Diagram.v21.2.Core.resources.dll
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Report.rptHoaDonNhap.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Report.rptHoaDonBan.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.HoaDonTraNhaCungCap.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Report.rptHoadontraNCC.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.BCDoanhthu.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Report.rptDoanhthubanhang.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Report.rptDoanhsoNV.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.BCDoanhsobanhangNV.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Report.rptDanhsachthuocduoiDMT.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.BCDSThuocduoiDMT.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Report.rptDanhsachthuocsaphethan.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.BCDSThuocsaphethan.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Report.rptBCNhapXuatTon.resources
G:\All code\Visual Studio 2022\C#\DATN2023FINAL\DATN2023FINAL\obj\Debug\DATN2023FINAL.Views.BCNhapXuatTon.resources
